# Mricroservice-OS

./: LICENSE  README.md  docker-compose.yml  pom.xml
discovery/: pom.xml
discovery/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
src/main/java/com/systemorderservice/: SystemOrderServiceApplication.java
src/main/java/com/systemorderservice/aplicatiton/dto/: OrderStatusDto.java
src/main/java/com/systemorderservice/domain/model/: BoxBody.java  OrderService.java
src/main/java/com/systemorderservice/domain/model/enums/: BoxType.java  Message.java
src/main/java/com/systemorderservice/domain/objectValue/valueExtends/: IController.java  IControllerStatus.java  IOrderStatusService.java
src/main/java/com/systemorderservice/domain/shared/: GenericEntity_.java
src/main/java/com/systemorderservice/insfrastructure/http/: ErrorMapResponse.java  ErrorResponse.java
src/main/java/com/systemorderservice/insfrastructure/http/handler/: ResourceHandler.java
src/main/java/com/systemorderservice/insfrastructure/repository/: IOrderServiceRepository.java  IStatusOrderServiceRepository.java
src/main/java/com/systemorderservice/presentation/controller/: OrderServiceController.java
src/test/java/com/systemorderservice/: SystemOrderServiceApplicationTests.java
system-controller/: docker-compose.yml  pom.xml
system-controller/src/main/java/com/systemcontroller/: SystemControllerApplication.java
system-controller/src/main/java/com/systemcontroller/aplicatiton/core/configuration/: FeignConfig.java  HttpMsgConverConfig.java
system-controller/src/main/java/com/systemcontroller/aplicatiton/core/service/: CompanyService.java  DeashBoardService.java  OrderService.java  PersonService.java  SystemOrderProducerService.java  SystemOrderService.java
system-controller/src/main/java/com/systemcontroller/aplicatiton/dto/: BoxBodyDto.java  CompanyDto.java  DeashboardDto.java  OrderDto.java  OrderProducerDto.java  OrderServiceDto.java  OrderStatusDto.java  PaymentDto.java  PersonDto.java  UserDto.java
system-controller/src/main/java/com/systemcontroller/domain/model/: Company.java  Deashboard.java  Order.java  Payment.java  Person.java  TemplateStyle.java
system-controller/src/main/java/com/systemcontroller/domain/model/enums/: BoxType.java  PayType.java  UserType.java
system-controller/src/main/java/com/systemcontroller/domain/objectValue/: IController.java  IControllerOrder.java  IControllerService.java  IOrderService.java  IServiceOrder.java  ISystemOrderProducerFeignClient.java  ISystemOrderServiceFeignClient.java
system-controller/src/main/java/com/systemcontroller/domain/shared/: GenericEntity.java  GenericEntity_.java  GenericObjectMapper.java
system-controller/src/main/java/com/systemcontroller/insfrastructure/http/: CompanyException.java  ErrorMapResponse.java  ErrorResponse.java  OrderException.java  PersonException.java
system-controller/src/main/java/com/systemcontroller/insfrastructure/http/handler/: ResourceHandler.java
system-controller/src/main/java/com/systemcontroller/insfrastructure/repositories/: ICompanyRepository.java  IDeashBoardRepository.java  IOrderRepository.java  IPersonRepository.java
system-controller/src/main/java/com/systemcontroller/presentation/controller/: CompanyController.java  OrderController.java  OrderProducerController.java  OrderServiceController.java  PersonController.java
system-controller/src/main/resources/: application.properties
system-controller/src/main/resources/db/migration/: V1__CREATE_TABLES.sql  V2__CREATE_COLUMN_TB_ORDER.sql
system-controller/src/test/java/com/systemcontroller/: SystemControllerApplicationTests.java
system-order-producer/: docker-compose.yml  pom.xml
system-order-producer/src/main/java/com/systemorderproducer/: SystemOrderProducerApplication.java
system-order-producer/src/main/java/com/systemorderproducer/aplicatiton/dto/: BoxBodyDto.java  OrderProducerDto.java  OrderStatusDto.java  PaymentDto.java
system-order-producer/src/main/java/com/systemorderproducer/domain/model/: BoxBody.java  OrderProducer.java  OrderStatusProducer.java  Payment.java
system-order-producer/src/main/java/com/systemorderproducer/domain/objectValue/: IOrderProducerController.java  IOrderProducerService.java  IOrderStatusProducerController.java  IOrderStatusProducerService.java
system-order-producer/src/main/java/com/systemorderproducer/domain/shared/: GenericEntity.java  (+2 more)
system-order-producer/src/main/resources/: application.properties
system-order-producer/src/main/resources/db/migration/: V01__CREATE_TABLE_ORDER_PRODUCER.sql
system-order-producer/src/test/java/com/systemorderproducer/: SystemOrderProducerApplicationTests.java
system-order-service/: pom.xml
system-order-service/src/main/java/com/systemorderservice/aplicatiton/core/configuration/: JmsConfig.java  JmsErrorHandler.java
system-order-service/src/main/java/com/systemorderservice/aplicatiton/core/service/: SOrderService.java  StatusService.java
system-order-service/src/main/java/com/systemorderservice/aplicatiton/dto/: BoxBodyDto.java  OrderServiceDto.java  PaymentDto.java
system-order-service/src/main/java/com/systemorderservice/domain/model/: OrderStatus.java  Payment.java
system-order-service/src/main/java/com/systemorderservice/domain/objectValue/: IOrderServiceController.java  IService.java
system-order-service/src/main/java/com/systemorderservice/domain/objectValue/valueExtends/: IOrderService.java
system-order-service/src/main/java/com/systemorderservice/domain/shared/: GenericEntity.java  GenericObjectMapper.java
system-order-service/src/main/java/com/systemorderservice/insfrastructure/http/: OrderServiceException.java
system-order-service/src/main/java/com/systemorderservice/presentation/controller/: StatusOrderSResource.java
system-order-service/src/main/resources/: application.properties
system-order-service/src/main/resources/db/migration/: V01__CREATE_TABLE_ORDER_SERVICE.sql
(+14 files in other folders)
